# BSExtensions

[![CI Status](http://img.shields.io/travis/t0milee/BSExtensions.svg?style=flat)](https://travis-ci.org/t0milee/BSExtensions)
[![Version](https://img.shields.io/cocoapods/v/BSExtensions.svg?style=flat)](http://cocoapods.org/pods/BSExtensions)
[![License](https://img.shields.io/cocoapods/l/BSExtensions.svg?style=flat)](http://cocoapods.org/pods/BSExtensions)
[![Platform](https://img.shields.io/cocoapods/p/BSExtensions.svg?style=flat)](http://cocoapods.org/pods/BSExtensions)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

BSExtensions is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "BSExtensions"
```

## Author

t0milee, tomislav.jankovic@bstorm.co

## License

BSExtensions is available under the MIT license. See the LICENSE file for more info.
